{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LF802EN\\SQLEXPRESS;Database=tuitionsOnlineAdminV2;Trusted_Connection=True;"
  },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "tuitionsonlinev2.onmicrosoft.com",
      "TenantId": "fcee0896-a7d1-4323-9d4c-cad5a6f18977",
      "ClientId": "3c611f51-c912-4c0a-b62e-ba10dbb5f048",
      "CallbackPath": "/signin-oidc"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
